.grid__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: -180px;
}
.grid__card {
  background-color: white;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px gray;
  span {
    color: $textColor;
  }
  &__title {
    font-family: Tinos;
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    padding: 5px 0px;
  }
  &__text {
    font-family: Tinos;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    color: #656363;
  }
}

@media (max-width:950px) {
  .grid__cards {
    grid-template-columns: repeat(1, 1fr);
 }
}

@media (max-width:400px) {
  .grid__card__text {
    font-size: 16px;
    line-height: 15px;
  }

  .grid__card__title {
    font-size: 20px;
    line-height: 20px;
  }
}


.about {
  padding: 30px 0px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    align-items: center;
    margin-top: 50px;
  }

  &__right {
    img {
      width: 100%;
    }
  }
  &__title {
    font-family: Tinos;
    font-size: 54px;
    font-weight: 400;
    line-height: 62px;
    letter-spacing: 0em;
    text-align: center;
    padding: 10px 0px;
    span {
      color: $textColor;
    }
  }

  &__text {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
  }

  &__card__bottom {
    display: flex;
    align-items: center;
    gap: 30px;
    text-align: center;
    justify-content: center;
    padding: 20px 0px;
    h1 {
      font-family: Open Sans;
      font-size: 40px;
      font-weight: 400;
      line-height: 54px;
      letter-spacing: 0em;
      color: #BC9060;
    }
    p {
      font-family: Open Sans;
      font-size: 20px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0em;
    }
  }


  @media (max-width:850px) {
     &__cards {
      grid-template-columns: repeat(1, 1fr);
    }

    &__card__bottom {
      gap: 10px;
      h1 {
        font-size: 20px;
      }
      p {
        font-size: 18px;
      }
    }

    &__text {
      overflow: hidden;
      display: -webkit-box;
      line-clamp: 4;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
    } 
  }

  @media (max-width:450px) {
    .about__title {
      font-size: 30px;
    }
  }
}