.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px; 
  padding: 60px 0px;

  &__title {
    font-family: Tinos;
    font-size: 54px;
    font-weight: 400;
    line-height: 62px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 30px;
    span {
      color: $textColor;
    }
  }
}

.img__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.img__cards__bottom {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-top: 10px;
  img {
    width: 50%;
  }
}

.contact__info__title {
  font-family: Tinos;
  font-size: 26px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}

.contact__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}


@media (max-width:960px) {
  .contact {
  grid-template-columns: repeat(1, 1fr);
}
.img__cards__bottom {
  img {
    width: 100%;
  }
}

@media (max-width:600px) {
  .img__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .img__cards__bottom {
  img {
    width: 100%;
  }
  }
  .contact__info__title {
    font-size: 16px;
  }
}

}