.menu {
  background-image: url(../images/big-img.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0px;
  max-width: 1440px;
  margin: 0 auto;
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__card {
    background-color: $secondaryCl;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    img {
      width: 100%;
    }
  }

  &__title {
    font-family: Tinos;
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    padding: 10px 0px;
  }

  &__text {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    padding: 10px 0px;
  }

  @media (max-width: 850px) {
    &__cards {
     grid-template-columns: repeat(2, 1fr);
  }
  }

  @media (max-width: 600px) {
    &__cards {
     grid-template-columns: repeat(1, 1fr);
  }
  }
}